# Generated by Django 3.0 on 2020-05-11 05:07

from django.db import migrations, models
import servifac.storage_backends


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150, verbose_name='Categoria')),
            ],
        ),
        migrations.CreateModel(
            name='ClientesCerveceria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identi', models.CharField(blank=True, max_length=250, null=True, verbose_name='Identi')),
                ('title', models.CharField(blank=True, max_length=250, null=True, verbose_name='Title')),
                ('lat', models.CharField(blank=True, max_length=250, null=True, verbose_name='Lat')),
                ('lng', models.CharField(blank=True, max_length=250, null=True, verbose_name='Lng')),
                ('address', models.CharField(blank=True, max_length=250, null=True, verbose_name='Address')),
                ('phone', models.CharField(blank=True, max_length=250, null=True, verbose_name='Phone')),
                ('country_code', models.CharField(blank=True, max_length=250, null=True, verbose_name='Country_code')),
                ('icon', models.CharField(blank=True, max_length=250, null=True, verbose_name='Icon')),
                ('code', models.CharField(blank=True, max_length=250, null=True, verbose_name='Code')),
                ('delivery', models.CharField(blank=True, max_length=250, null=True, verbose_name='Delivery')),
                ('store_url', models.CharField(blank=True, max_length=250, null=True, verbose_name='Store_url')),
                ('promo1', models.CharField(blank=True, max_length=250, null=True, verbose_name='Promo1')),
                ('promo2', models.CharField(blank=True, max_length=250, null=True, verbose_name='Promo2')),
                ('promo3', models.CharField(blank=True, max_length=250, null=True, verbose_name='Promo3')),
            ],
        ),
        migrations.CreateModel(
            name='LogsSistema',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('slug_name', models.CharField(max_length=150, verbose_name='Slug Name')),
                ('is_propietario', models.BooleanField(default=False, verbose_name='Es Propietario')),
                ('is_client', models.BooleanField(default=False, verbose_name='Es Cliente')),
                ('is_empleado', models.BooleanField(default=False, verbose_name='Es Empleado')),
                ('is_contador', models.BooleanField(default=False, verbose_name='Es Contador')),
                ('identificacion', models.BooleanField(max_length=13, verbose_name='Identificacion')),
                ('token', models.BooleanField(max_length=13, verbose_name='Identificacion')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=250, verbose_name='Descripcion')),
                ('categoria', models.CharField(max_length=250, verbose_name='Categoria')),
                ('original', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='original')),
                ('card', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='card')),
                ('thumbnail', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='thumbnail')),
            ],
            options={
                'db_table': 'sistema_productos',
            },
        ),
    ]
