# Generated by Django 3.0 on 2020-05-31 23:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0002_ciudad'),
    ]

    operations = [
        migrations.AddField(
            model_name='ciudad',
            name='code_pais',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='codigo pais'),
        ),
    ]
