# Generated by Django 3.0 on 2020-05-11 05:07

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import servifac.storage_backends


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Caja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('saldo_inicial', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Saldo Inicial')),
                ('saldo_final', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Saldo Final')),
                ('total_retiro_dinero', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Total Retiro de Dinero')),
                ('total_ingreso_dinero', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Total Ingreso Dinero')),
                ('total_deposito_bancario', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Total Deposito Bancario')),
                ('fecha_hora_apertura', models.DateTimeField(verbose_name='Fecha-Hora Apertura')),
                ('fecha_hora_cierre', models.DateTimeField(verbose_name='Fecha-Hora Cierre')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConfiguracionEmpresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('primary', models.CharField(blank=True, max_length=150, null=True, verbose_name='Primary color')),
                ('secondary', models.CharField(blank=True, max_length=150, null=True, verbose_name='Secondary color')),
                ('dark', models.CharField(blank=True, max_length=150, null=True, verbose_name='Dark color')),
                ('accent', models.CharField(blank=True, max_length=150, null=True, verbose_name='Accent color')),
                ('link', models.CharField(blank=True, max_length=150, null=True, verbose_name='Link color')),
                ('servicio_domicilio', models.BooleanField(default=False, verbose_name='Servicio Domicilio')),
                ('code_pais', models.CharField(blank=True, max_length=10, null=True, verbose_name='Code Pais')),
                ('pais', models.CharField(blank=True, max_length=15, null=True, verbose_name='Pais')),
                ('horario_atencion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Horario de atencion')),
            ],
        ),
        migrations.CreateModel(
            name='ControlSecuencial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_facturas', models.PositiveIntegerField(default=0, verbose_name='Numero de facturas')),
                ('numero_retenciones', models.PositiveIntegerField(default=0, verbose_name='Numero de retenciones')),
                ('numero_notas_credito', models.PositiveIntegerField(default=0, verbose_name='Numero de notas de cridito')),
                ('numero_notas_debito', models.PositiveIntegerField(default=0, verbose_name='Numero de notas de debito')),
                ('nota_venta', models.PositiveIntegerField(default=0, verbose_name='Notas de Ventas')),
                ('numero_guias_remision', models.IntegerField(default=0, verbose_name='Numero de Guias de remision')),
                ('proformas', models.IntegerField(verbose_name='Proformas')),
                ('ordenes_compras', models.IntegerField(default=0, verbose_name='Ornedes de compras')),
            ],
        ),
        migrations.CreateModel(
            name='Detalles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo')),
                ('referencia', models.IntegerField(verbose_name='Referencia')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('detalles', models.TextField(verbose_name='Detalles')),
                ('is_active', models.BooleanField(default=True, verbose_name='esta Activo')),
            ],
        ),
        migrations.CreateModel(
            name='Empresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('clave_firma_electrinica', models.CharField(blank=True, max_length=25, null=True, verbose_name='Clave Firma Electronica')),
                ('firma_electronica', models.FileField(blank=True, max_length=255, null=True, upload_to='empresa/firma_electronicas/', verbose_name='Firma Electronica')),
                ('ambiente', models.CharField(default=1, max_length=1, verbose_name='Ambiente')),
                ('contribuyente_especial', models.CharField(blank=True, default='12345', max_length=6, null=True, verbose_name='Contribuyente especial')),
                ('direccion', models.CharField(max_length=150, verbose_name='Direccion')),
                ('obligado_contabilidad', models.NullBooleanField(verbose_name='Obligado a llevar Contabilidad')),
                ('logo', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Logo')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Establecimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('codigo', models.CharField(max_length=3, verbose_name='Codigo')),
                ('direccion', models.CharField(blank=True, max_length=150, null=True, verbose_name='Direccion')),
                ('parroquia', models.CharField(max_length=150, verbose_name='Parroquia')),
                ('canton', models.CharField(max_length=150, verbose_name='Canton')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Log_compra_venta_producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('factura', models.IntegerField(verbose_name='Factura')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo')),
                ('precio_anterior', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio Anterior')),
                ('ganacia_neta', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Ganancia Neta')),
                ('stock_actual', models.PositiveIntegerField(verbose_name='Stock Actual')),
                ('stock_anterior', models.PositiveIntegerField(verbose_name='Stock Anterior')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='log_transaccion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('tipo_transaccion', models.CharField(max_length=50, verbose_name='Tipo de transaccion')),
                ('valor', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor')),
                ('referencia', models.IntegerField(verbose_name='Referencia')),
                ('descripcion', models.CharField(max_length=150, verbose_name='Descripcion')),
                ('banco', models.CharField(max_length=50, verbose_name='Banco')),
                ('numero_cuenta', models.CharField(max_length=50, verbose_name='Numero Cuenta')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NombreTaxonomia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('nombre', models.CharField(max_length=250, verbose_name='Nombre')),
                ('slug_name', models.CharField(max_length=250, verbose_name='slug_name')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Orden_compras',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('fecha', models.DateTimeField(auto_now=True, verbose_name='Fecha')),
                ('numero_orden', models.CharField(max_length=50, verbose_name='Numero de Orden')),
                ('precio_total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio total')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sub total')),
                ('pedido_despachado', models.BooleanField(default=False, verbose_name='Pedido despachado')),
                ('pedido_realizado', models.BooleanField(default=False, verbose_name='Pedido realizado')),
                ('pedido_incompleto', models.BooleanField(default=False, verbose_name='Pedido imcompleto')),
                ('pedido_reconfirmado', models.BooleanField(default=False, verbose_name='Pedido reconfirmado')),
                ('pedido_entregado', models.BooleanField(default=False, verbose_name='pedido entregado')),
                ('pedido_cancelado', models.BooleanField(default=False, verbose_name='pedido cancelado')),
                ('hash_url', models.CharField(max_length=20, verbose_name='Hash url')),
            ],
            options={
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('imagen', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Imagen')),
                ('card', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Imagen Mediana')),
                ('thumbnail', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Imagen Miniatura')),
                ('codigo_producto', models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo Producto')),
                ('codigo_barra', models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo Barras')),
                ('descripcion', models.TextField(max_length=500, verbose_name='Descripcion')),
                ('cantidad', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad')),
                ('precio_costo', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Precio Costo')),
                ('valor_iva', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Valor iva')),
                ('iva', models.NullBooleanField(verbose_name='iva')),
                ('porcentaje_iva', models.PositiveIntegerField(blank=True, null=True, verbose_name='Porcentaje Iva')),
                ('precio_a', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio A')),
                ('precio_b', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Precio B')),
                ('precio_c', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Precio C')),
                ('stock_minimo', models.PositiveIntegerField(blank=True, null=True, verbose_name='Stock Minimo')),
                ('fecha_vencimiento', models.DateField(blank=True, null=True, verbose_name='Fecha Vencimiento')),
                ('fraccionable', models.NullBooleanField(verbose_name='Fraccionable')),
                ('taxonomias_categoria', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('taxonomias_tags', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), blank=True, null=True, size=None)),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='productos_establecimiento', to='empresa.Establecimiento', verbose_name='FK establecimiento')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transaccion_establecimeinto_ingreso_gasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo Gasto')),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre')),
                ('valor_total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Valor Total')),
                ('fecha', models.DateTimeField(verbose_name='Fecha')),
                ('slug_gasto', models.CharField(max_length=50, verbose_name='Slug')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='Establecimiento')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Taxonomia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('nombre', models.CharField(max_length=150, verbose_name='Nombre')),
                ('parent', models.IntegerField(verbose_name='Parent')),
                ('tipo', models.CharField(max_length=50, verbose_name='Tipo Taxonomia')),
                ('empresa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='taxonomia', to='empresa.Empresa', verbose_name='FK Empresa')),
                ('nombre_taxonomia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taxonomia_nombre', to='empresa.NombreTaxonomia', verbose_name='FK Nombre taxonomia')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Punto_emision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('numero_punto_emision', models.CharField(max_length=50, verbose_name='Numero Punto de Emision')),
                ('saldo_anterior', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Saldo Anterior')),
                ('control_secuencial', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='empresa.ControlSecuencial', verbose_name='Fk Control Secuencial')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='Establecimiento')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Proveedor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('razon_social', models.CharField(max_length=150, verbose_name='Razon Social')),
                ('identificacion', models.CharField(max_length=13, verbose_name='Identificacion')),
                ('direccion_matriz', models.CharField(max_length=150, verbose_name='Direccion Matriz')),
                ('direccion_sucursal', models.CharField(max_length=150, verbose_name='Direccion Sucursal')),
                ('obligado_contabilidd', models.BooleanField(verbose_name='Obligado a llevar Contabilidad')),
                ('telefono', models.CharField(max_length=13, verbose_name='Telefono')),
                ('email', models.EmailField(max_length=254, verbose_name='Correo Electronico')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='FK establecimiento')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Proforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('fecha', models.DateTimeField(verbose_name='Fecha')),
                ('numero_proforma', models.CharField(max_length=50, verbose_name='Numero Proforma')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Subtotal')),
                ('iva', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Iva')),
                ('suma_total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Suma Total')),
                ('titulo', models.CharField(max_length=50, verbose_name='Titulo')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='Establecimiento')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ProductoTipoTaxonimia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tipo_producto', to='empresa.Producto', verbose_name='FK Producto')),
                ('taxonomia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taxonomia_taxonomia', to='empresa.Taxonomia', verbose_name='FK tipo producto taxonomia')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Producto_proforma',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.PositiveIntegerField(verbose_name='Cantidad')),
                ('precio_total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio Total')),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Subtotal')),
                ('producto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='empresa.Producto', verbose_name='Producto')),
                ('proforma', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Proforma', verbose_name='Producto')),
            ],
        ),
        migrations.CreateModel(
            name='Producto_orden_compra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('cantidad', models.PositiveIntegerField(verbose_name='Cantidad')),
                ('cantidad_existente', models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad existente')),
                ('precio_total', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Precio total')),
                ('precio_unitario', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sub total')),
                ('orden_compras', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orden_compra', to='empresa.Orden_compras', verbose_name='Fk_orden_compras')),
                ('producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='empresa.Producto', verbose_name='fk_Producto')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
