# Generated by Django 3.0 on 2020-05-11 05:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('empresa', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden_compras',
            name='cliente',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Rol_cliente', verbose_name='Cliente'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='establecimiento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='FK establecimiento'),
        ),
        migrations.AddField(
            model_name='log_transaccion',
            name='caja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Caja', verbose_name='Caja'),
        ),
        migrations.AddField(
            model_name='log_transaccion',
            name='justificacion_ingreso_egreso',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='empresa.Transaccion_establecimeinto_ingreso_gasto', verbose_name='Justificacion ingresoso y egresos'),
        ),
        migrations.AddField(
            model_name='log_compra_venta_producto',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Producto', verbose_name='Producto'),
        ),
        migrations.AddField(
            model_name='establecimiento',
            name='control_secuencial',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='empresa.ControlSecuencial', verbose_name='Fk Control Secuencial'),
        ),
        migrations.AddField(
            model_name='establecimiento',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='establecimiento', to='empresa.Empresa', verbose_name='FK Empresa'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='contador',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='users.Rol_contador', verbose_name='Fk Contador'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='control_secuencial',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='empresa.ControlSecuencial', verbose_name='Fk Control Secuencial'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='propietario',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='users.Rol_propietario'),
        ),
        migrations.AddField(
            model_name='configuracionempresa',
            name='empresa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ConfiguracionEmpresa', to='empresa.Empresa', verbose_name='FK Empresa'),
        ),
        migrations.AddField(
            model_name='caja',
            name='punto_emision',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Punto_emision', verbose_name='Punto Emision'),
        ),
    ]
