# Generated by Django 3.0 on 2020-05-15 06:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0002_auto_20200511_0007'),
    ]

    operations = [
        migrations.AddField(
            model_name='establecimiento',
            name='ciudad',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Ciudad'),
        ),
        migrations.AddField(
            model_name='establecimiento',
            name='latitud',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Latitud'),
        ),
        migrations.AddField(
            model_name='establecimiento',
            name='longitud',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Longitud'),
        ),
    ]
