# Generated by Django 3.0 on 2020-05-25 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0003_auto_20200515_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='indexar',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Indexar'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='mostrar_precios',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Mostrar Precios'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='tipo_negocio',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Tipo de negocio'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='latitud',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='latitud'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='longitud',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='longitud'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tipo_entrega',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='tipo_entrega'),
        ),
        migrations.AddField(
            model_name='producto',
            name='estado_stock',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Codigo Barras'),
        ),
    ]
