# Generated by Django 3.0 on 2020-06-03 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0004_auto_20200524_2137'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden_compras',
            name='pedido_atendido',
            field=models.BooleanField(default=False, verbose_name='pedido atendido'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='pedido_transportando',
            field=models.BooleanField(default=False, verbose_name='pedido transportando'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='estado_stock',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='estado stock'),
        ),
    ]
