# Generated by Django 3.0 on 2020-06-04 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0005_auto_20200603_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_atendido',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_atendido'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_cancelado',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_cancelado'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_despachado',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_despachado'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_entregado',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_entregado'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_incompleto',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_incompleto'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_realizado',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_realizado'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_reconfirmado',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_reconfirmado'),
        ),
        migrations.AddField(
            model_name='orden_compras',
            name='tiempo_pedido_transportando',
            field=models.PositiveIntegerField(default=0, verbose_name='tiempo_pedido_transportando'),
        ),
    ]
