# Generated by Django 3.0 on 2020-06-04 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0007_auto_20200604_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_realizado',
            field=models.BooleanField(default=True, verbose_name='Pedido realizado'),
        ),
    ]
