# Generated by Django 3.0 on 2020-06-09 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0008_auto_20200604_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_atendido',
            field=models.BooleanField(default=None, null=True, verbose_name='pedido atendido'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_cancelado',
            field=models.BooleanField(default=None, null=True, verbose_name='pedido cancelado'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_despachado',
            field=models.BooleanField(default=None, null=True, verbose_name='Pedido despachado'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_entregado',
            field=models.BooleanField(default=None, null=True, verbose_name='pedido entregado'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_incompleto',
            field=models.BooleanField(default=None, null=True, verbose_name='Pedido imcompleto'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_realizado',
            field=models.BooleanField(default=True, null=True, verbose_name='Pedido realizado'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_reconfirmado',
            field=models.BooleanField(default=None, null=True, verbose_name='Pedido reconfirmado'),
        ),
        migrations.AlterField(
            model_name='orden_compras',
            name='pedido_transportando',
            field=models.BooleanField(default=None, null=True, verbose_name='pedido transportando'),
        ),
    ]
