# Generated by Django 3.0 on 2020-06-16 04:49

from django.db import migrations, models
import servifac.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0009_auto_20200609_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='empresa',
            name='logo_large',
            field=models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Logo large'),
        ),
        migrations.AddField(
            model_name='empresa',
            name='logo_small',
            field=models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Logo small'),
        ),
    ]
