# Generated by Django 3.0 on 2020-06-16 15:35

from django.db import migrations, models
import servifac.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0010_auto_20200615_2349'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('img_small', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='img small')),
                ('img_large', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='img small')),
                ('img_medium', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='img medium')),
                ('producto_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Producto id')),
                ('establecimiento_id', models.CharField(blank=True, max_length=255, null=True, verbose_name='Establecimiento id')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
