# Generated by Django 3.0 on 2020-06-16 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('empresa', '0011_gallery'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notifications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('is_propietario', models.NullBooleanField(verbose_name='is propietario')),
                ('is_client', models.NullBooleanField(verbose_name='is client')),
                ('is_anonymus', models.NullBooleanField(verbose_name='anonymus')),
                ('token', models.CharField(blank=True, max_length=250, null=True, verbose_name='token')),
                ('uid_device', models.CharField(blank=True, max_length=250, null=True, verbose_name='uid device')),
                ('id_user', models.CharField(blank=True, max_length=250, null=True, verbose_name='id user')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
