# Generated by Django 3.0 on 2020-05-11 05:07

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import servifac.storage_backends
import servifac.users.models.users


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('empresa', '0001_initial'),
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('identificacion', models.CharField(max_length=13, verbose_name='Identificacion')),
                ('first_name', models.CharField(blank=True, max_length=250, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=250, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='email address')),
                ('direccion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Direccion')),
                ('phone_number', models.CharField(blank=True, max_length=17, validators=[django.core.validators.RegexValidator(message='Phone number must be entered in the format: +999999999. up to 15 digits allowed ', regex='\\+?1?\\d{9,15}$')], verbose_name='Numero Celular')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha Nacimiento')),
                ('foto', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Foto')),
                ('is_propietario', models.BooleanField(default=False, verbose_name='Es Propietario')),
                ('is_client', models.BooleanField(default=False, verbose_name='Es Cliente')),
                ('is_empleado', models.BooleanField(default=False, verbose_name='Es Empleado')),
                ('is_contador', models.BooleanField(default=False, verbose_name='Es Contador')),
                ('password_is_temporal', models.BooleanField(default=False, verbose_name='Password temporal')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', servifac.users.models.users.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Rol_propietario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('razon_social', models.CharField(blank=True, max_length=150, null=True, verbose_name='Razon Social')),
                ('ruc', models.CharField(blank=True, max_length=13, null=True, verbose_name='Ruc')),
                ('nombre_comercial', models.CharField(max_length=150, verbose_name='Nombre Comercial')),
                ('slug_name', models.CharField(max_length=150, unique=True, verbose_name='Slug Name')),
                ('descripcion', models.CharField(blank=True, max_length=250, null=True, verbose_name='Slug Name')),
                ('portada', models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Portada')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='propietario', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rol_empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='Establecimiento')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rol_contador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rol_cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('razon_social', models.CharField(max_length=150, verbose_name='Razon Social')),
                ('establecimiento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='empresa.Establecimiento', verbose_name='Establecimiento')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='cliente', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cuentas_plataforma_contribuyente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('created', models.DateTimeField(auto_now_add=True, help_text='Date Time on when the object was created', verbose_name='Created at')),
                ('modified', models.DateTimeField(auto_now=True, help_text='Date Time on when the object was Modified', verbose_name='Modified at')),
                ('tipo_cuenta', models.CharField(max_length=50, verbose_name='Tipo cuenta')),
                ('usuario_o_correo', models.CharField(max_length=150, verbose_name='User o email')),
                ('password', models.CharField(max_length=50, verbose_name='Contraseña')),
                ('propietario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='users.Rol_propietario', verbose_name='Propietario')),
            ],
            options={
                'ordering': ['-created', '-modified'],
                'get_latest_by': 'created',
                'abstract': False,
            },
        ),
    ]
