# Generated by Django 3.0 on 2020-05-27 01:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='facebook_id',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='facebook id'),
        ),
        migrations.AlterField(
            model_name='user',
            name='identificacion',
            field=models.CharField(max_length=100, verbose_name='Identificacion'),
        ),
    ]
