# Generated by Django 3.0 on 2020-05-30 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='identificacion',
            field=models.CharField(blank=True, max_length=100, verbose_name='Identificacion'),
        ),
    ]
