# Generated by Django 3.0 on 2020-06-16 04:49

from django.db import migrations, models
import servifac.storage_backends


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200530_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='rol_propietario',
            name='portada_large',
            field=models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Portada large'),
        ),
        migrations.AddField(
            model_name='rol_propietario',
            name='portada_small',
            field=models.FileField(blank=True, max_length=500, null=True, storage=servifac.storage_backends.StaticStorage(), upload_to='', verbose_name='Portada small'),
        ),
    ]
